# GitHubFreshdeskIntegration

./: Dockerfile  GitHubFreshdeskIntegration.csproj  GitHubFreshdeskIntegration.http  GitHubFreshdeskIntegration.sln  README.md
FreshdeskApiSandbox/: FreshdeskApiSandbox.csproj  Program.cs
GitHubApiSanbox/: Program.cs
GitHubFreshdeskIntegration.Application/: GitHubFreshdeskIntegration.Application.csproj
GitHubFreshdeskIntegration.Application/Extensions/: MappingExtensions.cs
GitHubFreshdeskIntegration.Application/Features/Authentication/Commands/: LoginCommand.cs  LoginCommandHandler.cs
GitHubFreshdeskIntegration.Application/Features/Authentication/DTOs/: LoginModel.cs  TokenResponse.cs
GitHubFreshdeskIntegration.Application/Features/Authentication/Validators/: LoginCommandValidator.cs
GitHubFreshdeskIntegration.Application/Features/Interfaces/: IFreshdeskService.cs  IGitHubService.cs
GitHubFreshdeskIntegration.Application/Features/SyncGitHubToFreshdesk/Commands/: SyncGitHubUserToFreshdeskCommand.cs  SyncGitHubUserToFreshdeskHandler.cs
GitHubFreshdeskIntegration.Application/Features/SyncGitHubToFreshdesk/Validators/: SyncGitHubUserToFreshdeskCommandValidator.cs
GitHubFreshdeskIntegration.Application/Interfaces/: IFreshdeskService.cs  IGitHubService.cs
GitHubFreshdeskIntegration.Domain/Entities/: FreshdeskContact.cs  GitHubUser.cs
GitHubFreshdeskIntegration.Infrastructure/: GitHubFreshdeskIntegration.Infrastructure.csproj
GitHubFreshdeskIntegration.Infrastructure/Interfaces/: IFreshdeskApi.cs  IGitHubApi.cs
GitHubFreshdeskIntegration.Infrastructure/Services/: FreshdeskService.cs  GitHubService.cs
GitHubFreshdeskIntegration.Tests/: GitHubFreshdeskIntegration.Tests.csproj  SyncGitHubUserToFreshdeskHandlerTests.cs
GitHubFreshdeskIntegration.WebAPI/: GitHubFreshdeskIntegration.WebAPI.csproj  GitHubFreshdeskIntegration.WebAPI.http  Program.cs  appsettings.json
GitHubFreshdeskIntegration.WebAPI/Controllers/: AuthController.cs  GitHubFreshdeskController.cs
GitHubFreshdeskIntegration.WebAPI/Extensions/: GitHubFreshdeskIntegrationSettings.cs  ServiceCollectionExtensions.cs
GitHubFreshdeskIntegration.WebAPI/Extentions/: ServiceCollectionExtensions.cs
GitHubFreshdeskIntegration.WebAPI/Middleware/: ErrorResponse.cs  GlobalExceptionMiddleware.cs
GitHubFreshdeskIntegration.WebAPI/Properties/: launchSettings.json
Properties/: launchSettings.json
