<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Features\SyncGitHubToFreshdesk\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubFreshdeskIntegration.Domain\GitHubFreshdeskIntegration.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
